<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вивчення JavaScript</title>
</head>
<body>

  <script src="js/main.js">
    // document.write("JavaScript говорить мені") // застарілий метод
    // console.log("JavaScript говорить мені");
    // console.info("JavaScript говорить мені")
    // console.error("JavaScript говорить мені")
    // console.warn("JavaScript говорить мені")
  </script>
</body>
</html>